artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 687357
model_uuid: 704c208ffb1c4ec5992c381d5411fe92
run_id: e8cfe3fde6674fcb9517a52196dcebba
utc_time_created: '2024-12-09 05:10:29.268648'
