artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 687357
model_uuid: 14140e2ddc2747f38360d396fbfd6cbe
run_id: 2213d8fbb91d48cfb378a70fe21286bf
utc_time_created: '2024-12-16 03:48:01.788155'
