artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 687357
model_uuid: ccaff5a7ad5946ce8b19b4010ef5dbe2
run_id: f6e64da364954a1d8a92c410d016cd40
utc_time_created: '2024-12-12 10:55:10.509550'
